In [1]:
import pandas as pd

In [2]:
happiness_2015 = pd.read_csv('World_Happiness_2015.csv')
happiness_2016 = pd.read_csv('World_Happiness_2016.csv')
happiness_2017 = pd.read_csv('World_Happiness_2017.csv')

In [4]:
happiness_2015.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [5]:
happiness_2015["year"] = 2015        #appending year column for the sake of identification
happiness_2016["year"] = 2016

In [6]:
happiness_2015

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042,2015
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328,2015
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858,2015
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302,2015
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726,2015

In [10]:
happiness_2015[["Country","Happiness Score","year"]].head(3)

#Using double square brackets [[..]] allows you to pass a list of column names as the argument to the indexing operator []

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [30]:
happiness_2016[["Country","Happiness Score","year"]].head(3)

       Country  Happiness Score  year
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

### Concatenation
Two or maore than two tables can be concatenated at a time

In [11]:
three_2015 = happiness_2015[["Country","Happiness Score","year"]].head(3)
three_2016 = happiness_2016[["Country","Happiness Score","year"]].head(3)

In [17]:
pd.concat([three_2015, three_2016], axis=0, ignore_index =True)

#axis = 0 means it would concat w.r.t. column names hence column names must be same in both dataframes
#ignore_index ignores the previous indeces in dataframes

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
3      Denmark            7.526  2016
4  Switzerland            7.509  2016
5      Iceland            7.501  2016

In [20]:
pd.concat([three_2015, three_2016], axis=1)

#axis = 1 means it would concat w.r.t. label indeces

       Country  Happiness Score  year      Country  Happiness Score  year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016

### Joins

Only two tables can be joined at a time

In [31]:
three_2015 = happiness_2015[["Country","Happiness Score","year"]].head(3)
three_2016 = happiness_2016[["Country","Happiness Score","year"]].iloc[1:4]

In [33]:
three_2015

       Country  Happiness Score  year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015

In [34]:
three_2016

       Country  Happiness Score  year
1  Switzerland            7.509  2016
2      Iceland            7.501  2016
3       Norway            7.498  2016

In [35]:
#inner_join

pd.merge(three_2015, three_2016, on = "Country",how = 'inner', suffixes=("2015", "2016"))

       Country  Happiness Score2015  year2015  Happiness Score2016  year2016
0  Switzerland                7.587      2015                7.509      2016
1      Iceland                7.561      2015                7.501      2016

In [36]:
#left_join

pd.merge(three_2015, three_2016, on = "Country",how = "left", suffixes=("2015", "2016"))

       Country  Happiness Score2015  year2015  Happiness Score2016  year2016
0  Switzerland                7.587      2015                7.509    2016.0
1      Iceland                7.561      2015                7.501    2016.0
2      Denmark                7.527      2015                  NaN       NaN

In [38]:
#right_join

pd.merge(three_2015, three_2016, on = "Country",how = "right", suffixes=("2015", "2016"))

       Country  Happiness Score2015  year2015  Happiness Score2016  year2016
0  Switzerland                7.587    2015.0                7.509      2016
1      Iceland                7.561    2015.0                7.501      2016
2       Norway                  NaN       NaN                7.498      2016

In [37]:
#full_join

pd.merge(three_2015, three_2016, on = "Country",how = "outer", suffixes=("2015", "2016"))

       Country  Happiness Score2015  year2015  Happiness Score2016  year2016
0  Switzerland                7.587    2015.0                7.509    2016.0
1      Iceland                7.561    2015.0                7.501    2016.0
2      Denmark                7.527    2015.0                  NaN       NaN
3       Norway                  NaN       NaN                7.498    2016.0

### Task